{
  "name": "file-upload",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shermam/file-upload.git"
  },
  "bugs": {
    "url": "https://github.com/shermam/file-upload/issues"
  },
  "homepage": "https://github.com/shermam/file-upload#readme",
  "description": ""
}
